# ====================================
# PORTFOLIO FRONTEND - PRODUCTION
# ====================================

REACT_APP_API_URL=https://backend-portfolio-production-39a1.up.railway.app
REACT_APP_ENV=production
